<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Style View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomStyleViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-4w-9N6" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="44" width="414" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="7gl-M5-TRo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-c7-NSq" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="242" width="414" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="u6U-91-IbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-Xg-QUQ" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="442" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obq-02-Bo4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-VC-e73" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="525" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UEO-TP-Rio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-ch-Kwr" userLabel="Small Storyly View" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="633" width="414" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="pDC-e8-cMF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-Wh-s1h" userLabel="Large Storyly View" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="751" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yS8-yG-f5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iMs-c7-NSq" secondAttribute="trailing" id="2FY-gS-QMj"/>
                            <constraint firstItem="6u7-Xg-QUQ" firstAttribute="top" secondItem="iMs-c7-NSq" secondAttribute="bottom" constant="22" id="ApT-9U-0aT"/>
                            <constraint firstItem="ZOv-Wh-s1h" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DQa-59-CwV"/>
                            <constraint firstItem="p5b-4w-9N6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F0S-XX-IXT"/>
                            <constraint firstItem="iMs-c7-NSq" firstAttribute="top" secondItem="p5b-4w-9N6" secondAttribute="bottom" constant="20" id="KAp-Ej-YbJ"/>
                            <constraint firstItem="VeD-ch-Kwr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ost-j6-MqS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dk2-VC-e73" secondAttribute="trailing" id="QFb-Pn-m1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6u7-Xg-QUQ" secondAttribute="trailing" id="Qhf-jS-a9a"/>
                            <constraint firstItem="iMs-c7-NSq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V09-ZC-TDH"/>
                            <constraint firstItem="p5b-4w-9N6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VCT-WM-mcT"/>
                            <constraint firstItem="6u7-Xg-QUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VtK-9U-nDB"/>
                            <constraint firstItem="ZOv-Wh-s1h" firstAttribute="top" secondItem="VeD-ch-Kwr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZED-gF-XGx"/>
                            <constraint firstItem="Dk2-VC-e73" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciG-A8-y1F"/>
                            <constraint firstItem="VeD-ch-Kwr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g82-N9-FHt"/>
                            <constraint firstItem="ZOv-Wh-s1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gM9-u0-edA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p5b-4w-9N6" secondAttribute="trailing" id="gOQ-qE-EUa"/>
                            <constraint firstItem="VeD-ch-Kwr" firstAttribute="top" secondItem="Dk2-VC-e73" secondAttribute="bottom" constant="8" id="nh5-0g-NVU"/>
                            <constraint firstItem="Dk2-VC-e73" firstAttribute="top" secondItem="6u7-Xg-QUQ" secondAttribute="bottom" constant="33" id="x9V-9Q-9up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientPortraitStorylyView" destination="p5b-4w-9N6" id="EOp-EA-nvt"/>
                        <outlet property="landscapeStorylyView" destination="6u7-Xg-QUQ" id="QU8-ml-Ilb"/>
                        <outlet property="largeStorylyView" destination="ZOv-Wh-s1h" id="Luh-YY-0l1"/>
                        <outlet property="portraitStorylyView" destination="iMs-c7-NSq" id="BkD-wo-wlj"/>
                        <outlet property="smallStorylyView" destination="VeD-ch-Kwr" id="gBR-Ol-Pbf"/>
                        <outlet property="wideLandscapeStorylyView" destination="Dk2-VC-e73" id="d1g-co-FRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
