<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Style View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomStyleViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-4w-9N6">
                                <rect key="frame" x="0.0" y="44" width="414" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="7gl-M5-TRo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-c7-NSq">
                                <rect key="frame" x="0.0" y="242" width="414" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="u6U-91-IbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-Xg-QUQ">
                                <rect key="frame" x="0.0" y="442" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obq-02-Bo4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-VC-e73">
                                <rect key="frame" x="0.0" y="525" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UEO-TP-Rio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iMs-c7-NSq" secondAttribute="trailing" id="2FY-gS-QMj"/>
                            <constraint firstItem="6u7-Xg-QUQ" firstAttribute="top" secondItem="iMs-c7-NSq" secondAttribute="bottom" constant="22" id="ApT-9U-0aT"/>
                            <constraint firstItem="p5b-4w-9N6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F0S-XX-IXT"/>
                            <constraint firstItem="iMs-c7-NSq" firstAttribute="top" secondItem="p5b-4w-9N6" secondAttribute="bottom" constant="20" id="KAp-Ej-YbJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dk2-VC-e73" secondAttribute="trailing" id="QFb-Pn-m1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6u7-Xg-QUQ" secondAttribute="trailing" id="Qhf-jS-a9a"/>
                            <constraint firstItem="iMs-c7-NSq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V09-ZC-TDH"/>
                            <constraint firstItem="p5b-4w-9N6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VCT-WM-mcT"/>
                            <constraint firstItem="6u7-Xg-QUQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VtK-9U-nDB"/>
                            <constraint firstItem="Dk2-VC-e73" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciG-A8-y1F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p5b-4w-9N6" secondAttribute="trailing" id="gOQ-qE-EUa"/>
                            <constraint firstItem="Dk2-VC-e73" firstAttribute="top" secondItem="6u7-Xg-QUQ" secondAttribute="bottom" constant="33" id="x9V-9Q-9up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientPortraitStorylyView" destination="p5b-4w-9N6" id="EOp-EA-nvt"/>
                        <outlet property="landscape" destination="6u7-Xg-QUQ" id="OEM-PB-hKD"/>
                        <outlet property="landscapeStorylyView" destination="6u7-Xg-QUQ" id="QU8-ml-Ilb"/>
                        <outlet property="portraitStorylyView" destination="iMs-c7-NSq" id="BkD-wo-wlj"/>
                        <outlet property="wideLandscapeStorylyView" destination="Dk2-VC-e73" id="d1g-co-FRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
