<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WideLandscapeView">
            <connections>
                <outlet property="backgroundStory" destination="crx-Ix-Ibo" id="1oW-5Q-HxL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="sAu-f4-zAo"/>
                <outlet property="groupIcon" destination="mVx-yv-TtV" id="MEL-Am-fWR"/>
                <outlet property="groupTitle" destination="qcJ-yR-x4s" id="NyC-E0-pDD"/>
                <outlet property="pinIcon" destination="hII-KI-Xeu" id="wur-Ja-2Nu"/>
                <outlet property="storyForeground" destination="uRc-xL-yja" id="kH7-eb-5kb"/>
                <outlet property="vodIcon" destination="NzA-Jc-eEX" id="T1q-ii-qjZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crx-Ix-Ibo" customClass="UIRoundImageView" customModule="StorylyDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-xL-yja" customClass="GradientView" customModule="StorylyDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.45882352941176469" green="0.32549019607843138" blue="0.99607843137254903" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.019607843137254902" green="0.85882352941176465" blue="0.89803921568627454" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-yR-x4s">
                    <rect key="frame" x="60" y="3" width="110" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-yv-TtV" customClass="UIRoundImageView" customModule="StorylyDemo" customModuleProvider="target">
                    <rect key="frame" x="8" y="28" width="44" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N1X-bV-adc"/>
                        <constraint firstAttribute="width" constant="44" id="XKA-Rh-UUR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-Jc-eEX" customClass="UIRoundImageView" customModule="StorylyDemo" customModuleProvider="target">
                    <rect key="frame" x="148" y="78" width="24" height="16"/>
                    <color key="backgroundColor" red="0.47843137254901957" green="0.29411764705882354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="SWd-kn-rP9"/>
                        <constraint firstAttribute="width" constant="24" id="uP2-RD-sad"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hII-KI-Xeu" customClass="UIRoundImageView" customModule="StorylyDemo" customModuleProvider="target">
                    <rect key="frame" x="148" y="70" width="24" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="mXJ-7n-bXY"/>
                        <constraint firstAttribute="height" constant="24" id="tn0-PR-uD6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RAd-6o-2lM"/>
            <constraints>
                <constraint firstItem="RAd-6o-2lM" firstAttribute="trailing" secondItem="NzA-Jc-eEX" secondAttribute="trailing" constant="6" id="A49-32-Ztn"/>
                <constraint firstItem="RAd-6o-2lM" firstAttribute="bottom" secondItem="NzA-Jc-eEX" secondAttribute="bottom" constant="6" id="GKj-Rf-smw"/>
                <constraint firstItem="RAd-6o-2lM" firstAttribute="bottom" secondItem="hII-KI-Xeu" secondAttribute="bottom" constant="6" id="Sy6-e4-DEj"/>
                <constraint firstItem="mVx-yv-TtV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="dAZ-oR-taG"/>
                <constraint firstItem="RAd-6o-2lM" firstAttribute="trailing" secondItem="hII-KI-Xeu" secondAttribute="trailing" constant="6" id="hLE-WN-dw4"/>
                <constraint firstItem="RAd-6o-2lM" firstAttribute="bottom" secondItem="mVx-yv-TtV" secondAttribute="bottom" constant="28" id="ojH-zG-KOB"/>
                <constraint firstItem="mVx-yv-TtV" firstAttribute="leading" secondItem="RAd-6o-2lM" secondAttribute="leading" constant="8" id="tAd-Yn-0kA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-152.17391304347828" y="-227.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
