<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvk-7u-W6S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HideStoryly-->
        <scene sceneID="uQT-xY-xli">
            <objects>
                <viewController title="HideStoryly" id="nvk-7u-W6S" userLabel="HideStoryly" customClass="HideStorylyViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aev-Gg-uSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="top" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-rc-fJu" userLabel="StorylyHolder">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glh-dt-XcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7K-rc-fJu" firstAttribute="leading" secondItem="Glh-dt-XcY" secondAttribute="leading" id="Njj-IA-MKw"/>
                            <constraint firstItem="Glh-dt-XcY" firstAttribute="trailing" secondItem="B7K-rc-fJu" secondAttribute="trailing" id="lVb-le-gJc"/>
                            <constraint firstItem="B7K-rc-fJu" firstAttribute="top" secondItem="Glh-dt-XcY" secondAttribute="top" id="nkj-bB-Qza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storylyHolder" destination="B7K-rc-fJu" id="bYA-49-nt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBZ-8R-tla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
