<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Handling View Controller-->
        <scene sceneID="350-Yg-g4M">
            <objects>
                <viewController id="2mf-yP-TMb" customClass="EventHandlingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14n-Sd-Zjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-5H-aea" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kX6-tc-r3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXP-b6-wuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXP-b6-wuQ" firstAttribute="trailing" secondItem="WTw-5H-aea" secondAttribute="trailing" id="1eb-CI-j1a"/>
                            <constraint firstItem="WTw-5H-aea" firstAttribute="top" secondItem="CXP-b6-wuQ" secondAttribute="top" id="GLF-Ye-sMi"/>
                            <constraint firstItem="WTw-5H-aea" firstAttribute="leading" secondItem="CXP-b6-wuQ" secondAttribute="leading" id="No6-d1-RnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storylyView" destination="WTw-5H-aea" id="cPc-ek-JUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3A-dX-ZCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
