StorylyReactNative_kotlinVersion=1.7.0
StorylyReactNative_minSdkVersion=21
StorylyReactNative_targetSdkVersion=31
StorylyReactNative_compileSdkVersion=31
StorylyReactNative_ndkversion=21.4.7075529

android.useAndroidX=true
