<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oE3-GK-OFv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yCv-x7-Uwp">
            <objects>
                <navigationController id="oE3-GK-OFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOr-1L-BUf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGm-Q9-JR2" kind="relationship" relationship="rootViewController" id="JIv-fY-QA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtF-GJ-2rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1240"/>
        </scene>
        <!--Storyly Page View Controller-->
        <scene sceneID="XjQ-TB-yER">
            <objects>
                <viewController id="iGm-Q9-JR2" customClass="StorylyPageViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFm-rt-0uV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-Cb-LxH" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="64" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MpZ-Tv-LcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ek-yD-gWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4A-Cb-LxH" firstAttribute="top" secondItem="2Ek-yD-gWn" secondAttribute="top" id="FhW-fX-u7O"/>
                            <constraint firstItem="W4A-Cb-LxH" firstAttribute="leading" secondItem="2Ek-yD-gWn" secondAttribute="leading" id="kGm-oI-s1W"/>
                            <constraint firstItem="W4A-Cb-LxH" firstAttribute="trailing" secondItem="2Ek-yD-gWn" secondAttribute="trailing" id="vfl-U7-FuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zf-aa-7Z1"/>
                    <connections>
                        <outlet property="storylyView" destination="W4A-Cb-LxH" id="xCd-eg-QdQ"/>
                        <segue destination="qMf-Ba-Nd2" kind="show" identifier="showDetail" id="fDw-E0-2sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7D-8G-qsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FtT-xm-6Ax">
            <objects>
                <viewController id="qMf-Ba-Nd2" customClass="DetailViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDd-yg-yuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTb-C0-2lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SW6-Lq-U1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-iM-ySc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
