StorylyPlacementReactNative_kotlinVersion=2.0.21
StorylyPlacementReactNative_minSdkVersion=24
StorylyPlacementReactNative_targetSdkVersion=34
StorylyPlacementReactNative_compileSdkVersion=35
StorylyPlacementReactNative_ndkVersion=27.1.12297006
