<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/external_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000">

    <Button
        android:id="@+id/external_view_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>