<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
            android:id="@+id/group_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="60dp" />

        <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
            android:id="@+id/pin_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:cornerRadius="18dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_alignEnd="@id/group_icon"
            android:layout_alignBottom="@id/group_icon"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/vod_icon"
            android:layout_width="27dp"
            android:layout_height="18dp"
            app:cornerRadius="4dp"
            android:layout_alignBottom="@id/group_icon"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="3"
        android:lines="3"
        android:gravity="center_horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="10dp"
        tools:ignore="SpUsage" />

</LinearLayout>