<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2.5dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">


    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal">

        <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
            android:id="@+id/group_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="100dp" />

        <View
            android:id="@+id/icon_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/group_icon"
            android:layout_alignTop="@id/group_icon"
            android:layout_alignEnd="@id/group_icon"
            android:layout_alignBottom="@id/group_icon"
            android:background="@drawable/story_foreground_gradient" />

        <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
            android:id="@+id/pin_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/group_icon"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="invisible"
            app:cornerRadius="22dp" />

        <ImageView
            android:id="@+id/vod_icon"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/group_icon"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/group_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-30dp"
            android:ellipsize="end"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="18dp"
            tools:ignore="SpUsage" />


    </RelativeLayout>
</FrameLayout>