<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="178dp"
            android:layout_height="50dp">

        <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
                android:id="@+id/background_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerRadius="24.5dp"/>

        <View
                android:id="@+id/story_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/story_foreground_2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
                    android:id="@+id/group_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:cornerRadius="22dp"/>

                <com.appsamurai.storylydemo.styling_templates.ui.RoundImageView
                    android:id="@+id/pin_icon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/group_icon"
                    android:layout_alignEnd="@+id/group_icon"/>

                <FrameLayout
                    android:layout_width="27dp"
                    android:layout_height="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/group_icon">

                    <ImageView
                        android:id="@+id/vod_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </FrameLayout>


            </RelativeLayout>


            <TextView
                    android:id="@+id/group_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="17dp"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>