<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Style View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomStyleViewController" customModule="StorylyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-da-eF5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-I0-urX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1161"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-fH-s2P" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="TgS-dc-YC6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-ub-Lte" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="198" width="414" height="178"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="SkJ-ES-bAr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Gb-Kge" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="396" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ct4-9h-Elg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-tu-3Ml" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="466" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pg6-QT-hKv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liK-PZ-wsv" userLabel="Netflix Storyly View" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="586" width="414" height="180"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="55i-1w-EdF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-Yg-oVb" userLabel="Small Storyly View" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="786" width="414" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="utn-bc-x9G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-Fr-6Zm" userLabel="Large Storyly View" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="901" width="414" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="H8i-dm-Ube"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-kU-hmW" userLabel="Title Parameter Large Storyly View" customClass="StorylyView">
                                                <rect key="frame" x="0.0" y="1041" width="414" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qGE-In-5aK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4S6-I0-urX" secondAttribute="trailing" id="191-OU-Huu"/>
                            <constraint firstItem="4S6-I0-urX" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="MXq-3l-OCO"/>
                            <constraint firstItem="Iik-da-eF5" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="OSg-wg-4Rx"/>
                            <constraint firstItem="Iik-da-eF5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="akP-cK-RYH"/>
                            <constraint firstItem="4S6-I0-urX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f47-g4-RTO"/>
                            <constraint firstItem="Iik-da-eF5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hop-F4-2r1"/>
                            <constraint firstItem="4S6-I0-urX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lc4-VR-Y21"/>
                            <constraint firstItem="Iik-da-eF5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rut-kV-yuf"/>
                            <constraint firstItem="Iik-da-eF5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u1l-ko-aOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientPortraitStorylyView" destination="9rW-fH-s2P" id="PbK-Da-3iZ"/>
                        <outlet property="landscapeStorylyView" destination="SwQ-Gb-Kge" id="yoJ-cl-g7O"/>
                        <outlet property="largeStorylyView" destination="Mkr-Fr-6Zm" id="rrb-ea-Yc9"/>
                        <outlet property="netflixStorylyView" destination="liK-PZ-wsv" id="1hE-Sl-pYx"/>
                        <outlet property="portraitStorylyView" destination="7T0-ub-Lte" id="hFk-eM-HiG"/>
                        <outlet property="smallStorylyView" destination="p9q-Yg-oVb" id="bKG-L4-1hs"/>
                        <outlet property="stackView" destination="4S6-I0-urX" id="ixn-kp-lGn"/>
                        <outlet property="titleParameterLargeView" destination="cpu-kU-hmW" id="gVh-up-MKK"/>
                        <outlet property="wideLandscapeStorylyView" destination="lNz-tu-3Ml" id="0aM-y0-V1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
