rootProject.name = 'StorylyDemo'
include ':storyly-react-native'
project(':storyly-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/storyly-react-native/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
