<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eb4-3x-vAO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomTheme-->
        <scene sceneID="o1E-Hm-dyf">
            <objects>
                <viewController title="CustomTheme" id="Eb4-3x-vAO" userLabel="CustomTheme" customClass="CustomThemeViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS6-Za-uw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-Ve-MPF" userLabel="Storyly View Default Theme" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-lP-1kr" userLabel="Storyly View Custom Theme" customClass="StorylyView">
                                <rect key="frame" x="0.0" y="192" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="storyGroupTextColor">
                                        <color key="value" red="0.94117647059999998" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="storyGroupIconBackground">
                                        <color key="value" red="0.0" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="storyGroupPinIconColor">
                                        <color key="value" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="storyItemTextColor">
                                        <color key="value" red="1" green="0.0" blue="0.3411764706" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK1-hd-05t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nD8-lP-1kr" firstAttribute="top" secondItem="z2O-Ve-MPF" secondAttribute="bottom" constant="20" id="Fix-yR-Lfk"/>
                            <constraint firstItem="z2O-Ve-MPF" firstAttribute="trailing" secondItem="dK1-hd-05t" secondAttribute="trailing" id="OrT-On-7fK"/>
                            <constraint firstItem="z2O-Ve-MPF" firstAttribute="leading" secondItem="dK1-hd-05t" secondAttribute="leading" id="glx-6T-m4r"/>
                            <constraint firstItem="z2O-Ve-MPF" firstAttribute="top" secondItem="dK1-hd-05t" secondAttribute="top" id="mSj-OI-CX7"/>
                            <constraint firstItem="nD8-lP-1kr" firstAttribute="leading" secondItem="dK1-hd-05t" secondAttribute="leading" id="nkM-6p-KGE"/>
                            <constraint firstItem="nD8-lP-1kr" firstAttribute="trailing" secondItem="dK1-hd-05t" secondAttribute="trailing" id="tPS-2m-7fQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storylyViewCustomTheme" destination="nD8-lP-1kr" id="8cm-6F-vg4"/>
                        <outlet property="storylyViewDefaultTheme" destination="z2O-Ve-MPF" id="ib0-sI-RLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shO-dZ-9Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
